C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\appsettings.Development.json
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\appsettings.json
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\CobrancaFacil.Api.exe
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\CobrancaFacil.Api.deps.json
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\CobrancaFacil.Api.runtimeconfig.json
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\CobrancaFacil.Api.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\CobrancaFacil.Api.pdb
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\Humanizer.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\MySqlConnector.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\System.CodeDom.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\202601\api\CobrancaFacil.Api\obj\Debug\net8.0\CobrancaFacil.Api.csproj.AssemblyReference.cache
C:\Dev\202601\api\CobrancaFacil.Api\obj\Debug\net8.0\CobrancaFacil.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\202601\api\CobrancaFacil.Api\obj\Debug\net8.0\CobrancaFacil.Api.AssemblyInfoInputs.cache
C:\Dev\202601\api\CobrancaFacil.Api\obj\Debug\net8.0\CobrancaFacil.Api.AssemblyInfo.cs
C:\Dev\202601\api\CobrancaFacil.Api\obj\Debug\net8.0\CobrancaFacil.Api.csproj.CoreCompileInputs.cache
C:\Dev\202601\api\CobrancaFacil.Api\obj\Debug\net8.0\CobrancaFacil.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Dev\202601\api\CobrancaFacil.Api\obj\Debug\net8.0\CobrancaFacil.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Dev\202601\api\CobrancaFacil.Api\obj\Debug\net8.0\CobrancaFacil.Api.sourcelink.json
C:\Dev\202601\api\CobrancaFacil.Api\obj\Debug\net8.0\staticwebassets.build.json
C:\Dev\202601\api\CobrancaFacil.Api\obj\Debug\net8.0\staticwebassets.development.json
C:\Dev\202601\api\CobrancaFacil.Api\obj\Debug\net8.0\staticwebassets\msbuild.CobrancaFacil.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Dev\202601\api\CobrancaFacil.Api\obj\Debug\net8.0\staticwebassets\msbuild.build.CobrancaFacil.Api.props
C:\Dev\202601\api\CobrancaFacil.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CobrancaFacil.Api.props
C:\Dev\202601\api\CobrancaFacil.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CobrancaFacil.Api.props
C:\Dev\202601\api\CobrancaFacil.Api\obj\Debug\net8.0\staticwebassets.pack.json
C:\Dev\202601\api\CobrancaFacil.Api\obj\Debug\net8.0\scopedcss\bundle\CobrancaFacil.Api.styles.css
C:\Dev\202601\api\CobrancaFacil.Api\obj\Debug\net8.0\Cobranca.F5F7D4D8.Up2Date
C:\Dev\202601\api\CobrancaFacil.Api\obj\Debug\net8.0\CobrancaFacil.Api.dll
C:\Dev\202601\api\CobrancaFacil.Api\obj\Debug\net8.0\refint\CobrancaFacil.Api.dll
C:\Dev\202601\api\CobrancaFacil.Api\obj\Debug\net8.0\CobrancaFacil.Api.pdb
C:\Dev\202601\api\CobrancaFacil.Api\obj\Debug\net8.0\CobrancaFacil.Api.genruntimeconfig.cache
C:\Dev\202601\api\CobrancaFacil.Api\obj\Debug\net8.0\ref\CobrancaFacil.Api.dll
